.landing-page {
  background: url('../../assets/img/background.png') center center no-repeat;
  background-size: cover;
  text-align: center;
  color: white;

  .logo {
    height: 30px;
    width: auto;
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
    @media (min-width: 600px) {
      margin-bottom: 35px;
    }
  }
  .header {
    padding-top: 20px;
    margin-bottom: 30px;
  }
  .header-title {
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px;
    @media (max-width: 374px) {
      font-size: 34px;
    }
    @media (min-width: 375px) {
      font-size: 46px;
    }
    @media (min-width: 768px) {
      font-size: 55px;
    }
  }
  .header-des {
    @media (max-width: 374px) {
      font-size: 24px;
    }
    @media (min-width: 375px) {
      font-size: 27px;
    }
    @media (min-width: 768px) {
      font-size: 36px;
    }
  }
  .btn-register {
    font-size: 20px;
    background: transparent linear-gradient(106deg, #FF6400 0%, #FF9F74 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000029;
    border-radius: 10px;
    padding: 7px 40px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .wrapper {
    display: flex;
    justify-content: center;
  }
  .des-wrapper {
    border: solid 1px #353536;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    .title {
      margin-top: 15px;
    }
    @media (max-width: 320px) {
      padding: 0;
      font-size: 11px
    }
    @media (min-width: 321px) {
      padding: 5px;
      font-size: 12px
    }
    @media (min-width: 600px) {
      padding: 10px;
      font-size: 14px;
    }
  }
  .mr-des {
    @media (max-width: 599px) {
      margin-right: 5px;
    }
    @media (min-width: 600px) {
      margin-right: 15px;
    }
    @media (min-width: 1200px) {
      margin-right: 20px;
    }
  }
  .des-icon {
    height: 35px;
    width: auto;
  }
  .qr-title {
    font-size: 22px;
    margin-top: 30px;
  }
  .qr-des {
    margin-top: 10px;
    margin-bottom: 20px;
    @media (max-width: 320px) {
      font-size: 17px;
    }
    @media (min-width: 321px) {
      font-size: 20px;
    }
  }
  .img-QRcode {
    width: auto;
    @media (max-width: 320px) {
      height: 130px;
    }
    @media (min-width: 321px) {
      height: 150px;
    }
    @media (min-width: 600px) {
      height: 190px;
    }
  }
  .slide-img {
    margin: 0 auto;
    @media (max-width: 767px) {
      max-width: 100%;
    }
    @media (min-width: 768px) {
      max-width: 100%;
      margin-top: -20px;
      margin-bottom: 0;
    }
    @media (min-width: 992px) {
      margin-top: 20px;
      margin-bottom: 0;
      max-width: 870px;
    }
    @media (min-width: 1200px) {
      margin-top: 20px;
      margin-bottom: 0;
      max-width: 890px;
    }
  }
  .img-live {
    height: auto;
    @media (max-width: 767px) {
      width: 100%;
    }
    @media (min-width: 768px) {
      width: 83%;
    }
  }
  footer {
    margin-top: 50px;
    padding-bottom: 30px;
    font-size: 12px;
  }
}
